appnope==0.1.2
autograd==1.3
backcall==0.2.0
boltons==21.0.0
cma==2.7.0
contextlib2==21.6.0
cycler==0.10.0
debtcollector==2.2.0
decorator==4.4.2
dit @ file:///Users/ilaria/Projects/LEAP/dit
future==0.18.2
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jsonpickle==2.0.0
jupyter-client==6.1.11
jupyter-core==4.7.1
kiwisolver==1.3.1
lattices==0.3.5
marshmallow==3.12.1
matplotlib==3.3.4
networkx==2.5.1
nsga-2 @ file:///Users/ilaria/Projects/NSGA-II
numpy==1.20.1
pandas==1.2.2
parso==0.8.1
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
PLTable==1.0.2
prettytable==2.1.0
prompt-toolkit==3.0.16
ptyprocess==0.7.0
Pygments==2.7.4
pyinform==0.2.0
pyitlib==0.2.2
pymoo @ file:///Users/ilaria/Projects/pymoo
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
shap==0.27.0
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.56.2
traitlets==5.0.5
wcwidth==0.2.5
wrapt==1.12.1
